<script>
	$(function () {
	<!--- 	<cfinclude template="charts/hCharts.cfm"> --->
		<cfinclude template="charts/completedByDate.cfm">
 		<cfinclude template="charts/whoCompleted.cfm">
		<cfinclude template="charts/completedEstVSActual.cfm">
		<cfinclude template="charts/issueTypes.cfm">
		<cfinclude template="charts/getTheHoursByUser.cfm">
		<cfinclude template="charts/getTheHours.cfm">
		<cfinclude template="charts/allResolved.cfm">
		<cfinclude template="charts/newIssuesStatus.cfm">


	});
</script>

