
	<thead>
		<tr style=" background:#4F76A3;">
			<th scope="col" style="font-weight: 900;color: black;background:#FDC835;">NO Epic</th>
			<th scope="col" colspan="5" style="font-weight: 900;color: black;background:#FDC835;"> </th>
		</tr>

		<tr>
			<th scope="col">Summary</th>

			<th scope="col">Created</th>
			<th scope="col">Updated</th>
			<th scope="col">Est (Hrs)</th>
			<th scope="col">Spent (Hrs)</th>
		</tr>
	</thead>

 	<tbody>
			<tr>
				<td style="font-weight: bold;">[<a href="http://issues.tcs/browse/DEV-98" target="_blank">DEV-98</a>] Admin / Main Screen</td>
				<td nowrap="1" style="font-weight: bold;">06/03/14</td>
				<td nowrap="1" style="font-weight: bold;">06/12/14 04:06 PM</td>


						<td style="font-weight: bold;">16/40</td>

						<td style="font-weight: bold;">0/0</td>
					</tr>



						<tr>
							<td class="st" align="right">Create Client Statements [<a href="http://issues.tcs/browse/DEV-151" target="_blank">DEV-151</a>]</td>
							<td nowrap="1">06/04/14</td>
							<td nowrap="1">06/04/14 09:06 AM</td>
							<td>16</td>

							<td>0</td>
						</tr>


						<tr>
							<td class="st" align="right">Admin / Main Screen [<a href="http://issues.tcs/browse/DEV-295" target="_blank">DEV-295</a>]</td>
							<td nowrap="1">06/04/14</td>
							<td nowrap="1">06/04/14 08:06 AM</td>
							<td>4</td>

							<td>0</td>
						</tr>


						<tr>
							<td class="st" align="right">Add audit log entries for Quarts Jobs [<a href="http://issues.tcs/browse/DEV-296" target="_blank">DEV-296</a>]</td>
							<td nowrap="1">06/04/14</td>
							<td nowrap="1">06/04/14 08:06 AM</td>
							<td>8</td>

							<td>0</td>
						</tr>


						<tr>
							<td class="st" align="right">Add the ability to track Statements via "clickable" link [<a href="http://issues.tcs/browse/DEV-287" target="_blank">DEV-287</a>]</td>
							<td nowrap="1">06/04/14</td>
							<td nowrap="1">06/04/14 09:06 AM</td>
							<td>12</td>

							<td>0</td>
						</tr>
















			<tr>
				<td style="font-weight: bold;">[<a href="http://issues.tcs/browse/DEV-280" target="_blank">DEV-280</a>] Pay Rail Service/ Billing Provider</td>
				<td nowrap="1" style="font-weight: bold;">06/03/14</td>
				<td nowrap="1" style="font-weight: bold;">06/12/14 04:06 PM</td>


				<td style="font-weight: bold;">56</td>

				<td style="font-weight: bold;">0</td>
			</tr>















			<tr>
				<td style="font-weight: bold;">[<a href="http://issues.tcs/browse/DEV-281" target="_blank">DEV-281</a>] Bill Partner</td>
				<td nowrap="1" style="font-weight: bold;">06/03/14</td>
				<td nowrap="1" style="font-weight: bold;">06/12/14 04:06 PM</td>


				<td style="font-weight: bold;">48</td>

				<td style="font-weight: bold;">0</td>
			</tr>






		<tr class="total">
			<td align="right"> Totals</td>
			<td>Days : 23</td>
			<td>Weeks : 4.6</td>
			<td>184</td>

			<td>0</td>
		</tr>
	</tbody>

